[1mdiff --git a/bin/m/Assignment4.class b/bin/m/Assignment4.class[m
[1mindex 6fb1a5d..225f341 100644[m
Binary files a/bin/m/Assignment4.class and b/bin/m/Assignment4.class differ
[1mdiff --git a/src/m/Assignment4.java b/src/m/Assignment4.java[m
[1mindex 05dea2b..4800eed 100644[m
[1m--- a/src/m/Assignment4.java[m
[1m+++ b/src/m/Assignment4.java[m
[36m@@ -7,6 +7,17 @@[m [mimport java.io.FileNotFoundException;[m
 import java.io.IOException;[m
 import java.nio.file.Files;[m
 import java.nio.file.Paths;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * @author Clinio Marcelino<br>[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * @version 1.0[m
[32m+[m[32m * @date Feb 29 2024[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * This class was made to read files that have numbers separated by " "(spaces) and create a two dimensional array.[m
[32m+[m[32m * Also some methods to find some things in these or other integers two dimensional arrays.[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m */[m
 public class Assignment4 {[m
 [m
 	/**[m
